# AndroidStud-Compose-

./: README.md  TODOList.txt  기타정보.txt
Column/LazyColumnDetail/gradle/wrapper/: gradle-wrapper.properties
Column/LazyVerticalStaggerdGrid/: settings.gradle.kts
Column/LazyVerticalStaggerdGrid/app/: build.gradle.kts
Column/LazyVerticalStaggerdGrid/gradle/wrapper/: gradle-wrapper.properties
Column/LazyVerticalStaggeredGridDetail/: settings.gradle.kts
Column/LazyVerticalStaggeredGridDetail/app/: build.gradle.kts
DB/CassandraRetrofit/: settings.gradle.kts
DB/CassandraRetrofit/app/: build.gradle.kts
DB/CassandraRetrofit/data/: build.gradle.kts
DB/CassandraRetrofit/gradle/: libs.versions.toml
DB/Messenger/: settings.gradle.kts
DB/Messenger/app/: build.gradle.kts
DB/Messenger/data/: build.gradle.kts
DB/Messenger/domain/: build.gradle.kts
DB/Messenger/gradle/: libs.versions.toml
DB/PreferenceDataStore/: build.gradle.kts  settings.gradle.kts
DB/PreferenceDataStore/app/: build.gradle.kts
DB/Room/: build.gradle.kts
DB/Room/app/: build.gradle.kts
Design/Chart/app/: build.gradle.kts
Design/CustomSwitch/: settings.gradle.kts
Design/CustomSwitch/app/: build.gradle.kts
Design/CustomSwitch/gradle/: libs.versions.toml
Design/OutLineText/: settings.gradle.kts
Design/OutLineText/app/: build.gradle.kts
RecyclerView/CustomRecyclerView/: settings.gradle.kts
RecyclerView/CustomRecyclerView/app/: build.gradle.kts
RecyclerView/CustomRecyclerViewDetail/: settings.gradle.kts
RecyclerView/CustomRecyclerViewDetail/app/: build.gradle.kts
basic/AWSTest/app/: build.gradle.kts
basic/AnimationText/: settings.gradle.kts
basic/AnimationText/app/: build.gradle.kts
basic/BT/: build.gradle.kts  settings.gradle.kts
basic/BT/app/: build.gradle.kts
basic/BT/gradle/: libs.versions.toml
basic/BTReceivce/: settings.gradle.kts
basic/BTReceivce/app/: build.gradle.kts
basic/BTReceivce/gradle/: libs.versions.toml
basic/BottomNavigation/app/: build.gradle.kts
basic/Button/app/: build.gradle
basic/Camera/: build.gradle.kts
basic/Camera/app/: build.gradle.kts
basic/Camera/gradle/: libs.versions.toml
basic/Camera/gradle/wrapper/: gradle-wrapper.properties
basic/Coil/app/: build.gradle.kts
basic/Dialog/app/: build.gradle.kts
basic/DialogCompose/app/: build.gradle.kts
basic/EditText/app/: build.gradle.kts
basic/ImageView/app/: build.gradle.kts
basic/Launcher/app/: build.gradle.kts
basic/Launcher/gradle/: libs.versions.toml
basic/Lottie/: settings.gradle.kts
basic/Lottie/app/: build.gradle.kts
basic/Module/: settings.gradle.kts
basic/Module/app/: build.gradle.kts
basic/Module/data/: build.gradle.kts
basic/MoveScreen/: settings.gradle.kts
basic/MoveScreen/app/: build.gradle.kts
basic/ProgressBar/app/: build.gradle.kts
basic/ReStart/: settings.gradle.kts
basic/ReStart/app/: build.gradle.kts
basic/RecyclerView/app/: build.gradle.kts
basic/Retrofit/: settings.gradle.kts
basic/Retrofit/app/: build.gradle.kts
basic/Retrofit/domain/: build.gradle.kts
basic/Retrofit/gradle/: libs.versions.toml
basic/RetrofitWebServer/: settings.gradle.kts
basic/RetrofitWebServer/app/: build.gradle.kts
basic/RetrofitWebServer/domain/: build.gradle.kts
basic/RetrofitWebServer/gradle/: libs.versions.toml
basic/STT/: settings.gradle.kts
basic/STT/app/: build.gradle.kts
basic/SplashTransparent/: settings.gradle.kts
basic/SplashTransparent/app/: build.gradle.kts
basic/Swich/: settings.gradle.kts
basic/Swich/app/: build.gradle.kts
basic/TextView/app/: build.gradle
basic/UartExample/: settings.gradle.kts
basic/UartExample/app/: build.gradle.kts
basic/UartExample/gradle/: libs.versions.toml
basic/VolumnControl/: settings.gradle.kts
basic/VolumnControl/app/: build.gradle.kts
basic/WiFISelect/: settings.gradle.kts
basic/WiFISelect/app/: build.gradle.kts
basic/WifiReturn/: settings.gradle.kts
basic/WifiReturn/app/: build.gradle.kts
basic/YouTubeSearch/: settings.gradle.kts
basic/YouTubeSearch/app/: build.gradle.kts
basic/Zoom/: settings.gradle.kts
basic/Zoom/app/: build.gradle.kts
basic/remember/: settings.gradle.kts
basic/remember/app/: build.gradle.kts
basic/test/app/: build.gradle.kts
(+424 files in other folders)
